@mainColor:hotpink;
body,html{
    height: 100%;
    
}

#layout{
    height: 100%;
    min-width: 320px;
    max-width: 640px;
    margin: 0 auto;
    // float: left;
    position: relative;
    #Manager{
        z-index: 100;
        .slideBar{
            .content{
                background-color: #fff;
                a{
                    display: inline-block;
                    width: 100%;
                    height: 100px;
                    img{
                        margin: 0 auto;
                    }
                }
                #list{
                    width: 100%;
                    >ul{
                        padding-left: 0;
                        >li{
                            padding-left: 15px;
                            line-height: 40px;
                            width: 100%;
                            border-top: 1px solid #ccc;
                            &:last-child{
                                border-bottom: 1px solid #ccc;
                            }
                            &.active{
                                color: @mainColor;
                            }
                            span{
                                float: right;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }

        .lianZai{
            width: 100%;
            .content{
                width: 100%;
                background-color: #fff;
                .top{
                    height: 41px;
                    box-shadow: 0px 0px 4px 0px #4D1E1E;
                    span{
                        width: 40px;
                        text-align: center;
                        display: inline-block;
                        height: 100%;
                        float: left;
                        line-height: 41px;
                        i{
                            font-size: 20px;
                            color: @mainColor;
                        }
                    }
                    h2{
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 41px;
                        text-align: center;
                        margin: 0 auto;
                    }
                }
                .list{
                    width: 100%;
                    >ul{
                        padding-left: 0;
                        >li{    
                            padding: 12px; 
                            height: 120px;
                            border-bottom: 1px solid #ccc;
                            >a{
                                display: inline-block;
                                height: 100%;
                                width: 100%;
                                >img{
                                    height: 100%;
                                    float: left;
                                }
                                .dec{
                                    display: flex;
                                    justify-content: space-between;
                                    flex-direction: column;
                                    padding-left: 5px;
                                    color: #000;
                                    h2{
                                        font-size: 16px;
                                        margin-bottom: 5px;
                                    }
                                    span{
                                        opacity: .6;
                                        color:#000;
                                    }
                                }
                            }
                            
                        }
                    }
                }
            }
        }

        .zhuanTi{
            width: 100%;
            .content{
                width: 100%;
                background-color: #fff;
                .top{
                    height: 41px;
                    box-shadow: 0px 0px 4px 0px #4D1E1E;
                    span{
                        width: 40px;
                        text-align: center;
                        display: inline-block;
                        height: 100%;
                        float: left;
                        line-height: 41px;
                        i{
                            font-size: 20px;
                            color: @mainColor;
                        }
                    }
                    h2{
                        font-weight: 600;
                        font-size: 14px;
                        line-height: 41px;
                        text-align: center;
                        margin: 0 auto;
                    }
                }
                .list{
                    >ul{
                        padding-left: 0;
                        width: 100%;
                        padding: 10px;
                        >li{
                            margin-bottom: 15px;
                            border-radius: 5px;
                            box-shadow: -3px 5px 6px 0px #ccc;
                            height: 180px;
                            >a{
                                >img{

                                    width: 100%;
                                }
                                >span{
                                    font-size: 15px;
                                    color: #000;
                                    opacity: .5;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    #topbar{
        width: 100%;
        height: 41px;
        font-size: 12px;
        background-color: rgb(245, 245, 245);
        overflow: hidden;
        line-height: 41px;
        display: flex;
        justify-content: space-between;
        h2{
            float: left;
            font-size: 14px;
            line-height: 41px;
            margin-top: 0;
        }
        .btn,.search{
            padding: 9px;
            width: 40px;
            height: 100%;
            line-height: 23px;
            text-align: center; 
            i{
                color: @mainColor;
                
            }
        }
        .btn{
            float: left;
        }
        .search{
            float: right;
            i{
                font-size: 15px;
            }
        }
    }

    #slide{
        width: 100%;
        height: 141px;
        .swiper-container{
            
            width: 100%;
            height: 141px;
            .swiper-slide{
                position: relative;
                a{
                    img{
                       width: 100%;
                       height: 100%;
                    }
                }
                .description{
                    z-index: 99;
                    width: 100%;
                    height: 36px;
                    position: absolute;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, .5);
                    span{
                        color: #fff;
                        font-size: 12px;
                        line-height: 36px;
                        padding-left: 10px;
                    }
                }
            }
        }
    }

    #content{
        .tab{
            height: 48px;
            background-color: #fff;
            width: 100%;
            >ul{
                padding-left: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                border-bottom: 1px solid #ccc;
                >li{
                    padding:0 23px;
                    height: 100%;
                    line-height: 48px;
                    float: left;
                    font-size: 14px;
                    text-align: center;
                    cursor: pointer;
                    &.active{
                        color: @mainColor;
                        border-bottom: 2px solid @mainColor;
                    }
                }
            }
        }
        .list{
            
           >ul{
               padding-left: 0;
               width: 100%;
               margin: 0;
               >li{
                   position: relative;
                   height: 285px;
                   padding: 0px;
                   border-left: 1px solid #ccc;
                   border-bottom: 1px solid #ccc;
                   >a{
                       width: 100%;
                       height: 100%;
                       text-align: center;
                       .pic{
                            position: relative;
                            padding:5px 5px 0 5px;
                            width: 100%;
                            height: 250px;
                        img{
                            width: 100%;
                            height: 100%;
                           }
                        div{
                            line-height: 36px;
                            height: 36px;
                            width: 100%;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            color: #fff;
                            padding:0 5px;
                            span{ 
                                width: 100%;
                                height: 100%;
                                display: block;
                                // opacity: .5;
                                // background-color: @mainColor;
                                background-color: rgba(0, 0, 0, .5);
                                }
                            }
                       }
                       h2{
                           color: #000;
                           font-size: 12px;
                           margin-top: 10px;
                       }
                   }
               }
           } 
        }
    }
}


